# Set Shortcut Prefix to CTRL A
set -g prefix C-a
# Mouse Mode On
set -g mouse on
# Start Counting Window and Pane Numbers (Base-Index) from 1
set -g base-index 1

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g status-bg "#000000"
set -g status-fg "#ffffff"
