# Set Shortcut Prefix to CTRL A
set -g prefix C-a
bind-key C-a send-prefix
# Mouse Mode On
set -g mouse on
# Start Counting Window and Pane Numbers (Base-Index) from 1
set -g base-index 1
setw -g pane-base-index 1
# tmux-resurrect - https://github.com/tmux-plugins/tmux-resurrect
# sessions persistence between machine restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'


